# AutodialerWebApp

./: .gitignore  pom.xml
config/: autodialer.properties
config/messages/: app.properties  app_en.properties  app_ru.properties
src/main/java/: Main.java
src/main/java/com/cartrack/autodialer/: LoggedUser.java  LoggerWrapper.java
src/main/java/com/cartrack/autodialer/asterisk/: AsteriskHelper.java  CallDialStatusEvent.java  HelloEvents.java  HelloEvents2.java  HelloEvents3.java  HelloManager.java  VIPCallEvent.java  amiConnection.java
src/main/java/com/cartrack/autodialer/dao/: UserDao.java
src/main/java/com/cartrack/autodialer/domain/: BaseEntity.java  CallResult.java  Client.java  ClientList.java  NamedEntity.java  OriginateParam.java  RequestClientListWrapper.java  Role.java  Task.java  User.java
src/main/java/com/cartrack/autodialer/repository/: CallResultRepository.java  ClientListRepository.java  ClientRepository.java  OriginateParamRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cartrack/autodialer/repository/jdbc/: JdbcCallResultRepository.java  JdbcClientListRepository.java  JdbcClientRepository.java  JdbcOriginateParamRepository.java  JdbcTaskRepository.java  JdbcUserRepository.java
src/main/java/com/cartrack/autodialer/service/: CallResultService.java  CallResultServiceImpl.java  ClientListService.java  ClientListServiceImpl.java  ClientService.java  ClientServiceImpl.java  OriginateParamService.java  OriginateParamServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cartrack/autodialer/util/: DbPopulator.java  NotFoundException.java  PasswordUtil.java  TimeUtil.java
src/main/java/com/cartrack/autodialer/util/converter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/com/cartrack/autodialer/util/exception/: ExceptionUtil.java
src/main/java/com/cartrack/autodialer/web/: AbstractClientController.java  AbstractOriginateParamController.java  AbstractTaskController.java  AjaxClientController.java  AjaxOriginateParamController.java  AjaxTaskController.java  ClientRestController.java  RootController.java
src/main/java/com/cartrack/autodialer/web/asterisk/: AbstractOriginateParamController.java  AjaxOriginateParamController.java
src/main/java/com/cartrack/autodialer/web/callresult/: AbstractCallResultController.java  AjaxCallResultController.java
src/main/java/com/cartrack/autodialer/web/client/: AbstractClientController.java  AjaxClientController.java  ClientRestController.java
src/main/java/com/cartrack/autodialer/web/interceptor/: ModelInterceptor.java
src/main/java/com/cartrack/autodialer/web/json/: JacksonObjectMapper.java  JsonLocalDateTimeConverter.java  JsonUtil.java
src/main/java/com/cartrack/autodialer/web/task/: AbstractTaskController.java  AjaxTaskController.java
src/main/java/com/cartrack/autodialer/web/user/: AbstractUserController.java  AjaxUserController.java
src/main/resources/: logback.xml
src/main/resources/db/: autodialerDB-0801-schema.sql  autodialerDB-0801.sql  autodialerDB-14.01-schema.sql  autodialerDB-14.01.sql  populateDB.sql  postgres.properties  schema.sql
src/main/resources/spring/: spring-app.xml  spring-asterisk.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addList.jsp  asterisk.jsp  clients.jsp  clientsList.jsp  index.jsp  login.jsp  profile.jsp  results.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  lang.jsp  leftMenu.jsp
src/main/webapp/resources/css/: btn-upload.css  custom.css  dialog.css  singin.css  style.css  yb.css
src/main/webapp/resources/css/browsers/: gte-ie8.css  ie8.css
src/main/webapp/resources/images/: jviewer.jnlp
src/main/webapp/resources/javascript/: asteriskDatatables.js  clientsDatatables.js  common.js  commonMethods.js  datatablesUtil.js  dialog.js  jquery.placeholder.js  main.js  parseCSVFile.js  resultsDatatables.js  table-custom.js  tasksDatatables.js  updateProfile.js  uploadData.js  usersDatatables.js
src/main/webapp/resources/javascript/ie7/: warning.js
src/main/webapp/resources/javascript/templates/: dialog-edit-row.tpl  table-list.tpl  table-row.tpl  title-list.tpl
src/main/webapp/resources/javascript/yb/: btnUpload.js  dialog.js  table-custom.js  uploadClientList.js
src/main/webapp/resources/pages/: main.xhtml
src/main/webapp/resources/templates/: autodialer_template.xhtml  content.xhtml  header.xhtml  left_menu.xhtml
src/test/java/com/cartrack/autodialer/: ClientTestData.java  TestData.java
src/test/java/com/cartrack/autodialer/matcher/: ModelMatcher.java
src/test/java/com/cartrack/autodialer/service/: CallResultServiceTest.java  ClientListServiceTest.java  ClientServiceTest.java  OriginateParamServiceTest.java  TaskServiceTest.java  UserServiceTest.java
